--cpu Cortex-M3
"timetrig\startup_stm32f103xe.o"
"timetrig\main.o"
"timetrig\freertos.o"
"timetrig\stm32f1xx_it.o"
"timetrig\stm32f1xx_hal_msp.o"
"timetrig\stm32f1xx_hal_gpio_ex.o"
"timetrig\stm32f1xx_hal_tim.o"
"timetrig\stm32f1xx_hal_tim_ex.o"
"timetrig\stm32f1xx_hal.o"
"timetrig\stm32f1xx_hal_rcc.o"
"timetrig\stm32f1xx_hal_rcc_ex.o"
"timetrig\stm32f1xx_hal_gpio.o"
"timetrig\stm32f1xx_hal_dma.o"
"timetrig\stm32f1xx_hal_cortex.o"
"timetrig\stm32f1xx_hal_pwr.o"
"timetrig\stm32f1xx_hal_flash.o"
"timetrig\stm32f1xx_hal_flash_ex.o"
"timetrig\system_stm32f1xx.o"
"timetrig\heap_4.o"
"timetrig\port.o"
"timetrig\croutine.o"
"timetrig\event_groups.o"
"timetrig\list.o"
"timetrig\queue.o"
"timetrig\tasks.o"
"timetrig\timers.o"
"timetrig\cmsis_os.o"
--library_type=microlib --strict --scatter "TimeTrig\TimeTrig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimeTrig.map" -o TimeTrig\TimeTrig.axf